train_net: "/home/sharif/Desktop/caffe-master/voc-dil-rnn/train.prototxt"
test_net: "/home/sharif/Desktop/caffe-master/voc-dil-rnn/val.prototxt"
test_iter: 346
# make test net, but don't invoke it from the solver itself
test_interval: 999999999
display: 20
average_loss: 20
lr_policy: "fixed"
# lr for unnormalized softmax
base_lr: 1e-11
# high momentum
momentum: 0.99
# no gradient accumulation
iter_size: 1
max_iter: 100000
weight_decay: 0.0005
snapshot: 1
snapshot_prefix: "/home/sharif/Desktop/caffe-master/voc-dil-rnn/snapshot/vocsbd"
test_initialization: false
solver_mode: GPU
